# Base stage - shared dependencies
FROM node:20-alpine@sha256:c13b26e7e602ef2f1074aef304ce6e9b7dd284c419b35d89fcf3cc8e44a8def9 AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Dependencies stage
FROM base AS dependencies

# Install all dependencies (including dev dependencies)
RUN pnpm install --frozen-lockfile

# Production dependencies stage
FROM base AS prod-dependencies

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod

# Build stage
FROM base AS build

# Copy dependencies from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules

# Copy source code
COPY . .

# Build the application
ARG SERVICE_NAME
RUN pnpm --filter ${SERVICE_NAME} build

# Production stage
FROM node:20-alpine@sha256:c13b26e7e602ef2f1074aef304ce6e9b7dd284c419b35d89fcf3cc8e44a8def9 AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy production dependencies
COPY --from=prod-dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy built application
ARG SERVICE_NAME
COPY --from=build --chown=nodejs:nodejs /app/services/${SERVICE_NAME}/dist ./dist
COPY --from=build --chown=nodejs:nodejs /app/services/${SERVICE_NAME}/package.json ./package.json

# Switch to non-root user
USER nodejs

# Expose port (default, can be overridden)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/index.js"]
